 _______________________________________
/ You will give someone a piece of your \
\ mind, which you can ill afford.       /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ____________________________________
< Your aim is high and to the right. >
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ Q: How does a hacker fix a function     \
| which                                   |
|                                         |
| doesn't work for all of the elements in |
\ its domain? A: He changes the domain.   /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ___________________________________
< You will be surrounded by luxury. >
 -----------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ By trying we can easily learn to endure \
| adversity. Another man's, I mean.       |
|                                         |
\ -- Mark Twain                           /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
/ Q: Why do people who live near Niagara \
| Falls have flat foreheads? A: Because  |
| every morning they wake up thinking    |
| "What *is* that noise?                 |
|                                        |
\ Oh, right, *of course*!                /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _______________________________________
/ You never hesitate to tackle the most \
\ difficult problems.                   /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ____________________________________
/ The last thing one knows in        \
| constructing a work is what to put |
| first.                             |
|                                    |
\ -- Blaise Pascal                   /
 ------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
/ I do desire we may be better strangers. \
|                                         |
| -- William Shakespeare, "As You Like    |
\ It"                                     /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________________
< Your ignorance cramps my conversation. >
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
